<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/keyword"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="키워드 재설정" />

    <item
        android:id="@+id/invest"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="주식.코인" />


</menu>